import example.view.ViewSaveableTreeFormView
import library.LibraryFactory

module init{
	
	
	configurator {
		resourceURI {
			ViewSaveableTreeFormView -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}
	
	resourceManager {
		val factory = LibraryFactory.eINSTANCE
		
		initializeResource {
			contents += factory.createLibrary => [
				lib |
				lib.name = "My Library"
				
				lib.writers += factory.createWriter => [
					firstName = "John"
					lastName = "Doe"
				]

				lib.writers += factory.createWriter => [
					firstName = "Paul"
					lastName = "Smith"
				]
				
				lib.books += factory.createBook => [
					title = "A Book"
					author = lib.writers.get(0)
				]
				lib.books += factory.createBook => [
					title = "Another Book"
				]
			]
		}
	}
}