import example.view.ViewSaveableTreeFormView
import init.InitEmfParsleyGuiceModule
import library.Library
import library.LibraryFactory
import library.Writer
import org.eclipse.swt.SWT

/* example.view EMF Parsley Dsl Module file */
module example.view extends InitEmfParsleyGuiceModule {
	
	parts {
		viewpart example.view {
			viewname "View"
			viewclass ViewSaveableTreeFormView
		}
	}
	
	bindings{
		value int TreeFormSashStyle -> SWT.HORIZONTAL
	}
	
//	viewerContentProvider {
//		children {
//			Writer -> {
//				books
//			}
//		}
//	}
//	
//	menuBuilder {
//		emfMenus {
//			Writer w -> {
//				#[
//					actionChange("New Book", w.eContainer as Library) [
//						library |
//						library.books += LibraryFactory.eINSTANCE.createBook => [
//							title = "New Book"
//							author = w
//						]
//					],
//					actionChange("New Book",w.eContainer as Library) [
//						library | 
//						library.books += LibraryFactory.eINSTANCE.createBook => [
//							title = "New Book"
//							author = w
//						]
//					]
//				]
//			}
//		}
//	}
//	
//	bindings {
//		value int TreeFormSashStyle -> SWT.HORIZONTAL
//		value int DetailGridColumns -> 4
//	}
}
